HiddenIdentity/HiddenIdentity/level.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="HiddenIdentity.level"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="star">
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon3" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon4" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon5" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon6" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon7" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="354.289" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon4_Copy" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,8,12,0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="0*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image Margin="8" Source="/HiddenIdentity;component/helpmain.jpg" Stretch="Fill" Grid.Row="1" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ec:NavigateToPageAction TargetPage="/Page6.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
			<es:RegularPolygon x:Name="regularPolygon1" Height="42.484" InnerRadius="0.47211" Margin="0,113.258,137.834,0" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="47.332">
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource star}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon" Height="42.484" InnerRadius="0.47211" Margin="314.834,111.258,341.834,0" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.581">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource star}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon2" Height="42.484" InnerRadius="0.47211" Margin="306.834,186.258,349.834,0" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.581">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource star}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon3" Height="42.484" InnerRadius="0.47211" Margin="0,187.258,22.834,0" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.581" HorizontalAlignment="Right" Width="47.332">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource star}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon4" Height="42.484" InnerRadius="0.47211" Margin="308.834,0,347.834,166.258" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.555,0.581">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource star}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon5" Height="42.484" InnerRadius="0.47211" Margin="0,0,126.834,163.258" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.555,0.581" HorizontalAlignment="Right" Width="47.332">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource star}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon6" Height="42.484" InnerRadius="0.47211" Margin="307.834,0,348.834,86.258" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.555,0.581">
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource star}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon7" Height="42.484" InnerRadius="0.47211" Margin="0,0,98.834,87.258" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.555,0.581" HorizontalAlignment="Right" Width="47.332">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:ControlStoryboardAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<Button x:Name="easybutton" Content="Button" HorizontalAlignment="Right" Height="65" Margin="0,102,199,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Opacity="0" Click="easybutton_Click">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/Page6.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="difficultbutton" Content="Button" HorizontalAlignment="Right" Margin="0,171,57,226" Grid.Row="1" Width="289" Opacity="0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/helpdiffi.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="hardbutton" Content="Button" HorizontalAlignment="Right" Height="75" Margin="0,0,171,147" Grid.Row="1" VerticalAlignment="Bottom" Width="175" Opacity="0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/helphard.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="quitbutton" Content="Button" HorizontalAlignment="Right" Height="69" Margin="0,0,159,62" Grid.Row="1" VerticalAlignment="Bottom" Width="187" Opacity="0"/>
			<es:RegularPolygon x:Name="regularPolygon4_Copy" Height="42.484" InnerRadius="0.47211" Margin="167.834,0,0,99.258" PointCount="5" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.555,0.581" HorizontalAlignment="Left" Width="47.332">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:ControlStoryboardAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="1.64" TranslateX="-0.096" TranslateY="0.073"/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFCECBDE" Offset="1"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>