HiddenIdentity/HiddenIdentity/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="HiddenIdentity.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="8" Grid.RowSpan="2">
        	<Image Margin="8,8,77,71" Source="/HiddenIdentity;component/Images/FindAngels.png" Stretch="Fill" />
            <Image Height="59" HorizontalAlignment="Left" Margin="8,397,0,0" Name="sum" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/HiddenIdentity;component/l1.jpg" />
            <Image Height="59" HorizontalAlignment="Left" Margin="127,397,0,0" Name="ang2" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/HiddenIdentity;component/l11.jpg" />
            <Image Height="59" HorizontalAlignment="Right" Margin="0,397,373,0" x:Name="ang3" Source="/HiddenIdentity;component/l12.jpg" Stretch="Fill" VerticalAlignment="Top" Width="100" d:LayoutOverrides="HorizontalAlignment" />
            <Image Height="59" HorizontalAlignment="Left" Margin="366,397,0,0" x:Name="ang4" Source="/HiddenIdentity;component/l13.jpg" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="59" HorizontalAlignment="Right" Margin="0,397,125,0" x:Name="ang5" Source="/HiddenIdentity;component/l14.jpg" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Image Height="59" HorizontalAlignment="Left" Margin="604,397,0,0" x:Name="ang6" Source="/HiddenIdentity;component/l15.jpg" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            <Button Content="Button" Height="372" HorizontalAlignment="Left" Margin="8,9,0,0" Name="total" VerticalAlignment="Top" Width="627" Opacity="0" Click="total_Click_1" />
            <Button Content="Button" Height="107" HorizontalAlignment="Left" Margin="127,58,0,0" Name="button1" VerticalAlignment="Top" Width="55" Opacity="0" Click="button1_Click_1" />
            <Button Content="Button" Height="140" HorizontalAlignment="Left" Margin="171,240,0,0" Name="button2" VerticalAlignment="Top" Width="81" Opacity="0" Click="button2_Click_1" />
            <Button Content="Button" Height="48" HorizontalAlignment="Left" Margin="258,102,0,0" Name="button3" VerticalAlignment="Top" Width="125" Opacity="0" Click="button3_Click_1" />
            <Button Content="Button" Height="109" HorizontalAlignment="Left" Margin="387,149,0,0" Name="button4" VerticalAlignment="Top" Width="59" Opacity="0" Click="button4_Click_1" />
            <Button Content="Button" Height="62" HorizontalAlignment="Left" Margin="446,316,0,0" Name="button5" VerticalAlignment="Top" Width="141" Opacity="0" Click="button5_Click_1" />
            <Button Content="Button" Height="57" HorizontalAlignment="Left" Margin="446,86,0,0" Name="button6" VerticalAlignment="Top" Width="141" Opacity="0" Click="button6_Click_1" />
            <TextBlock Height="106" HorizontalAlignment="Left" Margin="635,37,0,0" Name="myblock" Text="" VerticalAlignment="Top" Width="77" />
            <Image Height="140" HorizontalAlignment="Left" Margin="635,253,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/HiddenIdentity;component/submit.png" />
            <Button Content="Button" Height="140" HorizontalAlignment="Left" Margin="632,253,0,0" Name="button7" VerticalAlignment="Top" Width="80" Opacity="0" Click="button7_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
