HiddenIdentity/HiddenIdentity/page1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="HiddenIdentity.page1"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="arrow" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:3" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="blockArrow_Copy" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="360.655" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="blockArrow1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="blockArrow1_Copy" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="blockArrow1_Copy1" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="polygon">
			<DoubleAnimation Duration="0:0:3" To="-142" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="-204" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="regularPolygon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:3" To="-148" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="regularPolygon_Copy" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="275" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="regularPolygon_Copy" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regularPolygon_Copy" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="regularPolygon_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.88"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:5">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="8,9,16,8" Grid.RowSpan="2">
			<Image Margin="8" Source="/HiddenIdentity;component/mainmenu.jpg" Stretch="Fill" />
			<es:BlockArrow x:Name="blockArrow" Height="50" Margin="312,0,314,116" Orientation="Left" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
				<es:BlockArrow.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF6558A7" Offset="1"/>
					</RadialGradientBrush>
				</es:BlockArrow.Fill>
				<es:BlockArrow.RenderTransform>
					<CompositeTransform/>
				</es:BlockArrow.RenderTransform>
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource arrow}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</es:BlockArrow>
			<es:BlockArrow x:Name="blockArrow_Copy" Height="50" Margin="309,0,317,30" Orientation="Left" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
				<es:BlockArrow.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF6558A7" Offset="1"/>
					</RadialGradientBrush>
				</es:BlockArrow.Fill>
				<es:BlockArrow.RenderTransform>
					<CompositeTransform/>
				</es:BlockArrow.RenderTransform>
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource arrow}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</es:BlockArrow>
			<es:BlockArrow x:Name="blockArrow1" Height="50" Margin="0,54,217,0" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.5" Width="78" HorizontalAlignment="Right" d:LayoutOverrides="Width">
				<es:BlockArrow.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF6558A7" Offset="1"/>
					</RadialGradientBrush>
				</es:BlockArrow.Fill>
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource arrow}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:BlockArrow.RenderTransform>
					<CompositeTransform/>
				</es:BlockArrow.RenderTransform>
			</es:BlockArrow>
			<es:BlockArrow x:Name="blockArrow1_Copy" Margin="0,195,216,218" Orientation="Right" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.46,0.5" Width="78" HorizontalAlignment="Right" d:LayoutOverrides="Width">
				<es:BlockArrow.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF6558A7" Offset="1"/>
					</RadialGradientBrush>
				</es:BlockArrow.Fill>
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource arrow}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:BlockArrow.RenderTransform>
					<CompositeTransform/>
				</es:BlockArrow.RenderTransform>
			</es:BlockArrow>
			<es:BlockArrow x:Name="blockArrow1_Copy1" Margin="0,0,213,86" Orientation="Right" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.46,0.5" Width="78" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="50" VerticalAlignment="Bottom">
				<es:BlockArrow.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF6558A7" Offset="1"/>
					</RadialGradientBrush>
				</es:BlockArrow.Fill>
				<i:Interaction.Triggers>
					<i:EventTrigger>
						<eim:ControlStoryboardAction Storyboard="{StaticResource arrow}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:BlockArrow.RenderTransform>
					<CompositeTransform/>
				</es:BlockArrow.RenderTransform>
			</es:BlockArrow>
			<es:RegularPolygon x:Name="regularPolygon" InnerRadius="1" Margin="286,161,318,202" PointCount="9" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Loaded">
						<eim:ControlStoryboardAction Storyboard="{StaticResource polygon}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF634FC8" Offset="0.743"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<es:RegularPolygon x:Name="regularPolygon_Copy" InnerRadius="1" Margin="286,161,318,202" PointCount="9" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Loaded">
						<eim:ControlStoryboardAction Storyboard="{StaticResource polygon}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform/>
				</es:RegularPolygon.RenderTransform>
				<es:RegularPolygon.Fill>
					<RadialGradientBrush Center="0.5,0.55" GradientOrigin="0.5,0.55" RadiusY="0.596" RadiusX="0.657">
						<GradientStop Color="Black" Offset="0.88"/>
						<GradientStop Color="#FF634FC8" Offset="0.446"/>
					</RadialGradientBrush>
				</es:RegularPolygon.Fill>
			</es:RegularPolygon>
			<Button x:Name="playbutton" HorizontalAlignment="Right" Height="68" Margin="0,45,80,0" VerticalAlignment="Top" Width="123" Opacity="0" Click="playbutton_Click">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/Page5.xaml"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:PlaySoundAction Volume="1" Source="/CLICK20A.WAV"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="helpbutton" Content="Button" HorizontalAlignment="Right" Margin="0,190,80,202" Width="123" Opacity="0.005">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/level.xaml"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:PlaySoundAction Volume="1" Source="/CLICK20A.WAV"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="exitbutton" Content="Button" HorizontalAlignment="Right" Margin="0,0,80,86" Width="123" Opacity="0.005" Height="71" VerticalAlignment="Bottom" Click="exitbutton_Click" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:PlaySoundAction Volume="1" Source="/CLICK20A.WAV"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="creditbutton" Content="Button" HorizontalAlignment="Left" Margin="143,0,0,116" Width="142" Opacity="0.005" Height="71" VerticalAlignment="Bottom">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/credit.xaml"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:PlaySoundAction Volume="1" Source="/CLICK20A.WAV"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="moreappbutton" Content="Button" HorizontalAlignment="Left" Margin="85,0,0,30" Width="200" Opacity="0.005" Height="71" VerticalAlignment="Bottom">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:PlaySoundAction Volume="1" Source="/CLICK20A.WAV"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>