FunWithDrums/FunWithDrums/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="FunWithDrums.Page1"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="main" RepeatBehavior="Forever" AutoReverse="True">
			<DoubleAnimation Duration="0:0:2" To="-249" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="-249" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button_Copy" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.RowSpan="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.406*"/>
        		<ColumnDefinition Width="0.594*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="Black" Offset="0.026"/>
        			<GradientStop Color="#FFEFEFEF" Offset="0.991"/>
        		</RadialGradientBrush>
        	</Grid.Background>
        </Grid>
        <Image Margin="8,8,32,0" Source="main.jpg" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Play" Margin="334,0,268,72" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Background="#00C69E9E" Foreground="#FFD62626" BorderBrush="#FFB25252" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        	<i:Interaction.Triggers>
        		<i:EventTrigger>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource main}"/>
        		</i:EventTrigger>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/playarea.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <Button x:Name="button_Copy" Content="Help" Margin="0,0,132,72" Grid.Row="1" VerticalAlignment="Bottom" Background="#00C69E9E" Foreground="#FFD62626" BorderBrush="#FFB25252" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="126">
        	<i:Interaction.Triggers>
        		<i:EventTrigger>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource main}"/>
        		</i:EventTrigger>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/helparea.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="91" Margin="12,0,0,93" Grid.Row="1" VerticalAlignment="Bottom" Width="85" Source="16951815_8f4aeeb0a6_z.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<i:Interaction.Triggers>
        		<i:EventTrigger>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource main}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image3" HorizontalAlignment="Right" Height="91" Margin="0,0,32,93" Grid.Row="1" VerticalAlignment="Bottom" Width="85" Source="16951815_8f4aeeb0a6_z.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<i:Interaction.Triggers>
        		<i:EventTrigger>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource main}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="91" Margin="12,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Source="premier_parade_drums_2109.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<i:Interaction.Triggers>
        		<i:EventTrigger>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource main}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Right" Height="91" Margin="0,76,41,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Source="premier_parade_drums_2109.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<i:Interaction.Triggers>
        		<i:EventTrigger>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource main}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>
