HiddenIdentity/Backup/HiddenIdentity/Page4.xaml

<phone:PhoneApplicationPage 
    x:Class="HiddenIdentity.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,12,12,0" Grid.RowSpan="2">
            <Image Height="376" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="686" Source="/HiddenIdentity;component/2.jpg" />
            <Image Height="74" HorizontalAlignment="Left" Margin="6,0,0,6" Name="bullet" Stretch="Fill" VerticalAlignment="Bottom" Width="100" Source="/HiddenIdentity;component/l3.jpg" />
            <Image Height="74" HorizontalAlignment="Left" Margin="112,0,0,6" Name="brush" Source="/HiddenIdentity;component/l31.jpg" Stretch="Fill" VerticalAlignment="Bottom" Width="100" />
            <Image Height="74" HorizontalAlignment="Left" Margin="218,0,0,6" Name="conch1" Source="/HiddenIdentity;component/l32.jpg" Stretch="Fill" VerticalAlignment="Bottom" Width="100" />
            <Image Height="74" HorizontalAlignment="Left" Margin="324,0,0,6" Name="thermostat" Source="/HiddenIdentity;component/l33.jpg" Stretch="Fill" VerticalAlignment="Bottom" Width="100" />
            <Image Height="74" HorizontalAlignment="Left" Margin="446,0,0,6" Name="cork" Source="/HiddenIdentity;component/l34.jpg" Stretch="Fill" VerticalAlignment="Bottom" Width="100" />
            <Image Height="74" HorizontalAlignment="Left" Margin="570,0,0,6" Name="knife" Source="/HiddenIdentity;component/l35.jpg" Stretch="Fill" VerticalAlignment="Bottom" Width="100" />
            <Button Content="Button" Height="376" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button1" VerticalAlignment="Top" Width="686" Click="button1_Click_1" Opacity="0" />
            <Button Content="Button" Height="29" HorizontalAlignment="Left" Margin="570,257,0,0" Name="button2" VerticalAlignment="Top" Width="46" Opacity="0" Click="button2_Click_1" />
            <Button Content="Button" Height="46" HorizontalAlignment="Left" Margin="129,162,0,0" Name="button3" VerticalAlignment="Top" Width="83" Opacity="0" Click="button3_Click_1" />
            <Button Content="Button" Height="51" HorizontalAlignment="Left" Margin="32,49,0,0" Name="button4" VerticalAlignment="Top" Width="49" Opacity="0" Click="button4_Click_1" />
            <Button Content="Button" Height="55" HorizontalAlignment="Left" Margin="240,95,0,0" Name="button5" VerticalAlignment="Top" Width="30" Opacity="0" Click="button5_Click_1" />
            <Button Content="Button" Height="46" HorizontalAlignment="Left" Margin="129,309,0,0" Name="button6" VerticalAlignment="Top" Width="63" Opacity="0" Click="button6_Click_1" />
            <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="631,199,0,0" Name="button7" VerticalAlignment="Top" Width="61" Opacity="0" Click="button7_Click" />
            <TextBlock Height="68" HorizontalAlignment="Left" Margin="703,32,0,0" Name="myblock" Text="" VerticalAlignment="Top" Width="53" />
            <Image Height="140" HorizontalAlignment="Left" Margin="701,242,0,0" Name="image2" Source="/HiddenIdentity;component/submit.png" Stretch="Fill" VerticalAlignment="Top" Width="69" />
            <Button Content="Button" Height="140" HorizontalAlignment="Left" Margin="696,242,0,0" Name="button8" Opacity="0" VerticalAlignment="Top" Width="80" Click="button8_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
