HiddenIdentity/Backup/HiddenIdentity/Page5.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="HiddenIdentity.Page5"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="star1" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy1" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy2" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy3" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy3" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy4" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy4" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy6" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy6" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy7" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy7" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="540.967" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon_Copy5" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2" To="#FF743535" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="regularPolygon_Copy5" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

<!--Sample code showing usage of ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="423" HorizontalAlignment="Left" Margin="4,8,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="764" Source="/HiddenIdentity;component/menumode.jpg" />
            <Button Content="Button" Height="41" HorizontalAlignment="Left" Margin="536,101,0,0" x:Name="button1" VerticalAlignment="Top" Width="147" Opacity="0" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/Page2.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button Content="Button" Height="59" HorizontalAlignment="Left" Margin="563,265,0,0" x:Name="button2" VerticalAlignment="Top" Width="166" Opacity="0" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/Page4.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button Content="Button" Height="49" HorizontalAlignment="Left" Margin="60,244,0,0" x:Name="button3" VerticalAlignment="Top" Width="300" Opacity="0" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/Page3.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button Height="49" HorizontalAlignment="Left" Margin="516,367,0,0" x:Name="button4" VerticalAlignment="Top" Width="200" Opacity="0" Click="button4_Click" />
        	<es:RegularPolygon x:Name="regularPolygon_Copy" HorizontalAlignment="Right" Height="51" InnerRadius="0.47211" Margin="0,91,38,0" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</es:RegularPolygon>
        	<es:RegularPolygon x:Name="regularPolygon_Copy1" HorizontalAlignment="Left" Height="49" InnerRadius="0.47211" Margin="8,0,0,142" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="39" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        	</es:RegularPolygon>
        	<es:RegularPolygon x:Name="regularPolygon_Copy2" HorizontalAlignment="Right" Height="49" InnerRadius="0.47211" Margin="0,0,8,121" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        	</es:RegularPolygon>
        	<es:RegularPolygon x:Name="regularPolygon_Copy3" HorizontalAlignment="Right" Height="49" InnerRadius="0.47211" Margin="0,0,244,121" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="39" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        	</es:RegularPolygon>
        	<es:RegularPolygon x:Name="regularPolygon_Copy4" HorizontalAlignment="Right" Height="49" InnerRadius="0.47211" Margin="0,0,287,19" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="39" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        	</es:RegularPolygon>
        	<es:RegularPolygon x:Name="regularPolygon_Copy6" HorizontalAlignment="Right" Height="49" InnerRadius="0.47211" Margin="0,0,8,19" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        	</es:RegularPolygon>
        	<es:RegularPolygon x:Name="regularPolygon_Copy7" Height="49" InnerRadius="0.47211" Margin="364,0,373,142" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        	</es:RegularPolygon>
        	<es:RegularPolygon x:Name="regularPolygon_Copy5" HorizontalAlignment="Right" Height="51" InnerRadius="0.47211" Margin="0,91,271,0" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource star1}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<es:RegularPolygon.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="Black"/>
        				<GradientStop Color="#FF7A5EC8" Offset="1"/>
        			</RadialGradientBrush>
        		</es:RegularPolygon.Fill>
        		<es:RegularPolygon.RenderTransform>
        			<CompositeTransform/>
        		</es:RegularPolygon.RenderTransform>
        	</es:RegularPolygon>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
