FunWithDrums/Backup/FunWithDrums/helparea.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="FunWithDrums.helparea"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="help">
			<DoubleAnimation Duration="0:0:3" To="0.988" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3" To="173" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="435"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,13,0" Grid.RowSpan="2">
        	<Grid.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="Black" Offset="0.156"/>
        			<GradientStop Color="#FFE0E0E0" Offset="0.103"/>
        		</RadialGradientBrush>
        	</Grid.Background>
        	<i:Interaction.Triggers>
        		<i:EventTrigger>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource help}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<TextBlock x:Name="textBlock" Margin="327,93,310,0" TextWrapping="Wrap" Text="Help" VerticalAlignment="Top" FontSize="64" Opacity="0">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource help}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</TextBlock>
        	<TextBlock x:Name="textBlock_Copy" Margin="0,215,311,179" TextWrapping="Wrap" Text="Click on the appropriate drum kit  to make the required sounds" FontSize="29.333" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
        		<i:Interaction.Triggers>
        			<i:EventTrigger>
        				<eim:ControlStoryboardAction Storyboard="{StaticResource help}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
        	</TextBlock></Grid>
    </Grid>

</phone:PhoneApplicationPage>
